.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 18rem 1rem 3rem 1rem;
  grid-area: hero;
}

.hero__title {
  color: var(--azul);
  text-align: center;
  font-size: 4rem;
  line-height: 4rem;
  margin-top: 5rem;
  padding: 0rem 3rem;
}
@media (min-width: 1120px) {
  .hero {
    grid-area: hero;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 6%;
    left: 25%;
  }
  .hero__title {
    display: none;
  }
}
